<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp">

    <Space
        android:id="@+id/spacing_start"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/movie_image_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/movie_image_card"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_110sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@+id/spacing_start"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/movie_image"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/card_gradient_bg"
            android:focusable="false" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_movie_name"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="@id/movie_image_card"
        app:layout_constraintStart_toStartOf="@id/movie_image_card"
        app:layout_constraintTop_toBottomOf="@id/movie_image_card"
        tools:text="@tools:sample/full_names" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_movie_rating"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:drawablePadding="@dimen/_2sdp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textSize="@dimen/_8ssp"
        app:drawableStartCompat="@drawable/ic_baseline_star_24"
        app:layout_constraintEnd_toEndOf="@id/movie_image_card"
        app:layout_constraintStart_toStartOf="@id/movie_image_card"
        app:layout_constraintTop_toBottomOf="@id/text_movie_name"
        tools:text="5.0" />

    <Space
        android:id="@+id/spacing_end"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/movie_image_card"
        app:layout_constraintStart_toEndOf="@id/movie_image_card"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>